.card-list {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
	width: 85vw;
	margin: 0 auto;
}
